{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "check-lint": "npm run lint -- [0-9]*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.6.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0"
  }
}
